# win_get_url to copy from unc to local path
- name: Deploy software
  hosts: all
  gather_facts: false

  tasks:
    - name: Create directory structure
      ansible.windows.win_file:
        path: C:\temp\
        state: directory

    - name: Copy Edge installer to temp folder
      win_get_url:
        url: \\ans-share.anslab.xyz\files\installers\edge.msi
        dest: C:\temp\edge.msi

    - name: Add registry key to allow Edge SxS
      ansible.windows.win_regedit:
        path: HKLM:\SOFTWARE\Policies\Microsoft\EdgeUpdate
        name: Allowsxs
        data: 1
        type: dword

    - name: Install Edge
      win_package:
        path: C:\temp\edge.msi
        state: present